<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Pokedex</title>
</head>
<body>
    <header class="header">
        <div class="title">
            Pokedex
        </div>
    </header>

    <section class="main-section">
        <section class="row" id="pokemons_row"></section>
    </section>


<script src="./card.js"></script>
<script src="./index.js"></script>
</body>
</html>